@media only screen and (max-width: 991px) {
	header#header-section .header-top:before {
		width: 100%;
	}
	header#header-section .header-top:after {
		display: none;
	}
	header#header-section .container {
		display: block;
		text-align: center;
	}
	header#header-section .header-top .h-t-right {
		margin-top: 10px;
	}
	header#header-section .header-top .container {
		padding: 15px;
	}
	header#header-section .header-top .h-t-right ul {
		justify-content: center;
	}
	nav.main-menu > ul {
		justify-content: center;
	}
	#about-section .welcome-text {
		margin-top: 20px;
	}
	#about-section-two {
		padding: 80px 0;
	}
	#about-section .about-image,
	#about-section-two .about-image {
		margin-top: 20px;
	}

	#contact-mini-section:before {
		width: 100%;
		transform: skew(0deg);
		left: 0;
	}
	#contact-mini-section .contact-mini-text {
		text-align: center;
	}
	#services-section .service-img,
	#appointment-section .appointment-img {
		max-width: 65%;
		margin: 0 auto;
	}
	#counter-section {
		padding: 60px 0;
	}
	#counter-section .counter-box {
		margin: 40px 0;
	}
	#blog-section {
		padding-bottom: 0;
	}
	#blog-section .post-item {
		margin-bottom: 90px;
	}
	footer#footer-section .main-footer:before {
		display: none;
	}
	#footer-section .foot-wid {
		margin-top: 50px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	header#header-section .logo-menu {
		padding-top: 10px;
	}
	nav.main-menu .v-mega-menu img {
		max-width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	header#header-section .logo-menu .container {
		display: flex;
		flex-wrap: wrap;
	}
	header#header-section .toggle-menu {
		display: block;
		cursor: pointer;
		font-size: 25px;
	}
	header#header-section nav.main-menu {
		display: none;
		width: 100%;
	}
	nav.main-menu > ul {
		display: block;
		text-align: left;
	}
	nav.main-menu > ul > li > a {
		display: block;
		padding: 10px;
	}
	nav.main-menu ul li.v-dropdown-menu ul {
		position: relative;
		opacity: 1;
		visibility: visible;
		padding-left: 30px;
		display: none;
		transition: none;
	}
	header#header-section .logo {
		margin-right: auto;
		margin: 10px auto 10px 0;
	}
	nav.main-menu .v-mega-menu .row {
		position: relative;
		opacity: 1;
		display: none;
		visibility: visible;
		transition: none;
		padding: 0px 10px;
	}
	.section-title h1 {
		font-size: 25px;
	}
	.section-title h1:after,
	.section-title h1:before {
		display: none;
	}

	#slider-section div.slide-content {
		text-align: center !important;
		left: auto !important;
		right: auto !important;
	}
	.slide-content h2 {
		line-height: 1.3;
	}
	#services-section .service-box {
		min-height: 120px;
	}
	#service-section-two {
		padding-bottom: 0;
	}
	#service-section-two .service-item {
		margin: 0 0 80px 0;
	}
	.our-team button.owl-prev {
		left: 24px;
	}
	.our-team button.owl-next {
		right: 24px;
	}
	#counter-section .counter-box {
		margin: 35px 0;
	}
	.copyright-section .social-links,
	.copyright-section .copyright-text {
		text-align: center;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 480px) {
	.slide-content h2 {
		font-size: 25px;
	}
	.slide-content p {
		letter-spacing: 1px;
	}
	#hero-section .hero-content h2 {
		font-size: 25px;
	}
	.testimonial-content p {
		font-size: 13px;
	}
	#search input.search {
		font-size: 25px;
	}
}
